@import "vars.less";
@import "vendor/reset.less";

html {
    font-size: 62.5%;
}

body {
    background-color: #181818;
    
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 1.4rem;
    line-height: 1.5;
    color: @white;

    &.no-scroll {
        overflow: hidden;
    }

    @media (@tablet-bp) {
        &.show-sidebar {
            overflow: hidden;
        }
    }
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

a {
    text-decoration: none;

    &:hover {
        text-decoration: underline
    }
}


/* Blocks */
@import "blocks/page.less";
@import "blocks/header.less";
@import "blocks/burger.less";
@import "blocks/nav.less";
@import "blocks/subnav.less";
@import "blocks/search.less";
@import "blocks/sidebar.less";
@import "blocks/main.less";
@import "blocks/container.less";
@import "blocks/profile.less";
@import "blocks/social.less";
@import "blocks/btn.less";
@import "blocks/stories.less";
@import "blocks/add-post.less";
@import "blocks/post.less";
@import "blocks/embed.less";
@import "blocks/pagination.less";
@import "blocks/related.less";
@import "blocks/comments.less";
@import "blocks/form.less";
@import "blocks/work.less";
@import "blocks/tags.less";
@import "blocks/cabinet.less";
@import "blocks/modal.less";