// main: ../style.less

.cabinet {
    display: flex;

    @media (@mobile-bp) {
        flex-direction: column;
    }
}

.cabinet__form {
    width: 34rem;

    @media (@mobile-bp) {
        order: 2;
    }
}

.cabinet__avatar {
    flex-grow: 1;
    padding-left: 11rem;

    img {
        display: block;
        margin-bottom: 1.5rem;
    }

    @media (@mobile-bp) {
        order: 1;
        padding-left: 0;
        margin-bottom: 2rem;
    }
}

.cabinet__file {
    font-size: 1.4rem;
    color: @blue;
    text-decoration: underline;
    cursor: pointer;

    input {
        display: none;
    }

    &:hover {
        text-decoration: none;
    }
}