// main: ../style.less

.profile {
    margin-top: -5rem;

    @media (@tablet-bp) {
        margin-top: -1rem;
        position: relative;

        border-bottom: 1px solid #1c1c1c;
    }
}

.profile__avatar {
    display: block;
    width: 10rem;
    height: 10rem;
    margin: 0 auto 2rem;
    position: relative;

    border: 2px solid @white;
    box-shadow: 0 7px 20px rgba(0, 0, 0, .25);
    border-radius: 50%;

    @media (@tablet-bp) {
        width: 6.5rem;
        height: 6.5rem;

        margin-left: 0;
        position: absolute;
        left: 0;
    }
}

.profile__header {
    margin-bottom: 2rem;

    text-align: center;
    
    &:hover {
        cursor: pointer;
    }

    @media (@tablet-bp) {
        padding-top: 2rem;
        padding-left: 8rem;
        text-align: left;
    }
}

.profile__name {
    font-size: 1.8rem;

    @media (@tablet-bp) {
        font-size: 1.5rem;
    }
}

.profile__prof {
    font-size: 1.4rem;
    font-weight: 300;
    color: #dedede;

    @media (@tablet-bp) {
        font-size: 1.2rem;
    }
}

.profile__text {
    padding: 3rem 0;
    margin: 3rem 0;

    font-size: 1.2rem;
    text-align: center;

    border-top: 1px solid #1c1c1c;
    border-bottom: 1px solid #1c1c1c;

    @media (@tablet-bp) {
        display: none;
    }
}