// main: ../style.less

.work {
    display: flex;
    margin-bottom: 3rem;
    overflow: hidden;

    background-color: @primary;
    box-shadow: 0 15px 25px rgba(@black, .35);
    border-radius: 5px;

    @media (@mobile-bp) {
        flex-direction: column;
    }
}

.work__preview {
    width: 31rem;

    img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    @media (@mobile-bp) {
        width: 100%;
        height: 15rem;
    }
}

.work__content {
    display: flex;
    flex-direction: column;
    max-width: 29rem;
    padding: 2.5rem;

    @media (@mobile-bp) {
        max-width: none;

        padding: 1.5rem;
    }
}

.work__title {
    margin-bottom: 3rem;

    font-size: 2.4rem;
    color: @white;
    font-weight: 500;

    a {
        color: inherit;
    }

    @media (@mobile-bp) {
        margin-bottom: 2rem;
    }
}

.work__description {
    margin-bottom: 3rem;

    font-size: 1.6rem;
    line-height: 1.68;
    font-weight: 300;
    color: #d2d2d2;

    @media (@mobile-bp) {
        margin-bottom: 2rem;

        font-size: 1.4rem;
    }
}

.work__footer {
    margin-top: auto;
    text-align: right;

    @media (@mobile-bp) {
        text-align: left;
    }
}